# required
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
ALLOWED_HOSTS=localhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword
DB_ROOT=whatapain
SU_EMAIL=not@real.com
SU_USER=admin
SU_PASS=password
SECRET=

# optional
# COMPOSE_PROJECT_NAME=squint
# PORT=
# ADMIN_EMAIL=
# MAIL_USER=
# MAIL_PASS=
# MAIL_HOST=
# DEBUG=
